# Default number of objects per page
PER_PAGE = 10

# Django secret key
SECRET_KEY = 'CHANGE ME'
SIMPLE_JWT_SECRET_KEY = 'CHANGE ME'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True
SELENIUM_HEADLESS = 0

# Postgres
DATABASE_ENGINE='django.db.backends.postgresql'

DATABASE_NAME_PROD = "CHANGE ME"
DATABASE_USER_PROD = "CHANGE ME"
DATABASE_PASSWORD_PROD = "CHANGE ME"
DATABASE_HOST_PROD = "CHANGE ME"
DATABASE_PORT_PROD = "CHANGE ME"

DATABASE_NAME_DEV = "CHANGE ME"
DATABASE_USER_DEV = "CHANGE ME"
DATABASE_PASSWORD_DEV = "CHANGE ME"
DATABASE_HOST_DEV = "CHANGE ME"
DATABASE_PORT_DEV = "CHANGE ME"

# MongoDB

MONGO_NAME_PROD = "CHANGE ME"
MONGO_USER_PROD = "CHANGE ME"
MONGO_PASSWORD_PROD = "CHANGE ME"
MONGO_HOST_PROD = "CHANGE ME"
MONGO_PORT_PROD = "CHANGE ME"
AUTHENTICATION_MECHANISM_PROD = CHANGE ME

MONGO_NAME_DEV = "CHANGE ME"
MONGO_USER_DEV = "CHANGE ME"
MONGO_PASSWORD_DEV = "CHANGE ME"
MONGO_HOST_DEV = "CHANGE ME"
MONGO_PORT_DEV = "CHANGE ME"
AUTHENTICATION_MECHANISM_DEV = CHANGE ME

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'


# DOCKERS


# postgres

POSTGRES_VERSION=14.3

POSTGRES_USER=CHANGE ME
POSTGRES_PASSWORD=CHANGE ME

POSTGRES_DB=CHANGE ME

POSTGRES_PORT=5432:5432


# mongo

MONGO_INITDB_DATABASE=CHANGE ME
MONGO_INITDB_ROOT_USERNAME=CHANGE ME
MONGO_INITDB_ROOT_PASSWORD=CHANGE ME
MONGO_PORT=27017:27017

# mongo-express

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=CHANGE ME
ME_CONFIG_MONGODB_ADMINPASSWORD=CHANGE ME
ME_CONFIG_BASICAUTH_USERNAME=CHANGE ME
ME_CONFIG_BASICAUTH_PASSWORD=CHANGE ME
MONGO_EXPRESS_PORT=8081:8081
