# Default number of objects per page
PER_PAGE = 10

# Django secret key
SECRET_KEY = 'CHANGE ME'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True
SELENIUM_HEADLESS = 0

# Postgres
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME="CHANGE ME"

DATABASE_USER = "CHANGE ME"
DATABASE_PASSWORD = "CHANGE ME"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'


# DOCKERS


# postgres

POSTGRES_VERSION=14.3

POSTGRES_USER=CHANGE ME
POSTGRES_PASSWORD=CHANGE ME

POSTGRES_DB=CHANGE ME

POSTGRES_PORT=5432:5432


# mongo

MONGO_INITDB_DATABASE=CHANGE ME
MONGO_INITDB_ROOT_USERNAME=CHANGE ME
MONGO_INITDB_ROOT_PASSWORD=CHANGE ME

MONGO_HOST=127.0.0.1
MONGO_PORT=27017:27017

AUTHENTICATION_MECHANISM=SCRAM-SHA-256


# mongo-express

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=CHANGE ME
ME_CONFIG_MONGODB_ADMINPASSWORD=CHANGE ME
ME_CONFIG_BASICAUTH_USERNAME=CHANGE ME
ME_CONFIG_BASICAUTH_PASSWORD=CHANGE ME

MONGO_EXPRESS_PORT=8081:8081